  PORT= 3000
  DB_HOST= desenddb.ckehk81kb40s.us-east-1.rds.amazonaws.com
  DB_USER= postgres
  DB_PASSWORD= desenddb123
  DB_PORT= 5432
  DB_NAME= desendDb
  DIALECT= postgres

  JWT_SECRET_KEY = smart-key

  TWILIO_ACCOUNT_SID =AC55c42feb2cbacefa6041ef8e7b5c54d2
  TWILIO_AUTH_TOKEN =0b86f1ba42286c19aa951fead446250e
  TWILIO_SERVICE_SID =VAd3f3069a41472300379fc43589d6e132

  FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 60000

  MAIL_HOST = smtp.gmail.com
  MAIL_PORT = 587
  MAIL_USER = username
  MAIL_PASS = password

  AWS_ACCESS_KEY=AKIART2VIQBKNW4FWVMG
  AWS_SECRET_ACCESS_KEY=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
  S3_BUCKET_NAME=desend

  TWILIO_ACCOUNT_SID = AC9c1a21e6eba8b2aad87c78791bdce399
  TWILIO_AUTH_KEY = b6f526fd9a816eb71416d2f709c033c7
  TWILIO_CHAT_SERVICE_SID = IS2781e8a723744b64a60ebbac3061b6c0
  TWILIO_API_KEY = SK20179c986536ed94a95f1baf43fb87d6
  TWILIO_API_SECRET = R9ut8p3oB34mmoyirUc77CU7MbT53zxt

  AGORA_APPLE_ID = 9845a91ead18424289a026d41911c309

  AGORA_APP_CERTIFICATE =  36f9cdc0dd76491ebef2fced2c632927